{
  "name": "bhc_admission_server",
  "version": "1.0.0",
  "description": "Admission System backend server - created in nodejs with express",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHC-ERP/bhc_admission_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BHC-ERP/bhc_admission_server/issues"
  },
  "homepage": "https://github.com/BHC-ERP/bhc_admission_server#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.993.0",
    "@aws-sdk/s3-request-presigner": "^3.993.0",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
